# microservices-demo

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/akalji/learn/microservices/commons/domain/: Dto.java  EntityObject.java
commons/src/main/java/com/akalji/learn/microservices/commons/dto/: IdDto.java
commons/src/main/java/com/akalji/learn/microservices/commons/event/: EntityEvent.java  Event.java
commons/src/main/java/com/akalji/learn/microservices/commons/serialization/: JsonSerializer.java
docker/: .env  docker-compose.yml  docker_postgres_init.sql  prometheus.yml  s3create.sh
gateway/: pom.xml
gateway/src/main/java/com/akalji/learn/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/akalji/learn/microservices/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/akalji/learn/microservices/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/akalji/learn/microservices/registry/: RegistryApplicationTests.java
resource-processing-service/: Dockerfile  pom.xml
resource-processing-service/commons/: pom.xml
resource-processing-service/commons/src/main/java/com/akalji/learn/microservices/resource_processing/exception/: ResourceProcessingException.java
resource-processing-service/service/: pom.xml
resource-processing-service/service/src/main/java/com/akalji/learn/microservices/resource_processing/: ResourceProcessingServiceApplication.java
resource-processing-service/service/src/main/java/com/akalji/learn/microservices/resource_processing/autoconfigure/: ProcessingServiceAutoconfiguration.java  ProcessingServiceProperties.java
resource-processing-service/service/src/main/java/com/akalji/learn/microservices/resource_processing/handler/: NewResourceEventHandler.java
resource-processing-service/service/src/main/java/com/akalji/learn/microservices/resource_processing/service/: SongProcessingService.java  SongProcessingServiceImpl.java
resource-processing-service/service/src/main/java/com/akalji/learn/microservices/resource_processing/util/: Mp3Utils.java
resource-processing-service/service/src/main/resources/: application.yml
resource-processing-service/service/src/test/java/com/akalji/learn/microservices/resource_processing/: ResourceProcessingServiceApplicationTests.java
resource-processing-service/service/src/test/java/com/akalji/learn/microservices/resource_processing/util/: Mp3UtilsTest.java
resource-processing-service/src/main/java/com/akalji/learn/microservice/resource_processing/: ResourceProcessingServiceApplication.java
resource-processing-service/src/main/resources/processing.db-changelog/: processing-changelog-master.xml
resource-processing-service/src/test/java/com/akalji/learn/microservice/resource_processing/: ResourceProcessingServiceApplicationTests.java
resource-service/: pom.xml
resource-service/commons/: pom.xml
resource-service/service/: pom.xml
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/: ResourceServiceApplication.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/autoconfigure/: ResourceServiceAutoconfiguration.java  ResourceServiceProperties.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/controller/: ResourceController.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/dao/: ResourceDao.java  ResourceDaoSpringDataImpl.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/domain/: Resource.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/handler/: ResourceProcessedEventHandler.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/repository/: ResourceRepository.java
resource-service/service/src/main/java/com/akalji/learn/microservices/resourceservice/service/: ResourceService.java  ResourceServiceImpl.java  StorageService.java  StorageServiceImpl.java
resource-service/service/src/main/resources/: application.yml
resource-service/service/src/main/resources/resource.db-changelog/: resource-changelog-master.xml
resource-service/service/src/main/resources/resource.db-changelog/changes/v0.0.1/: 0000_init-db.xml
resource-service/service/src/test/java/com/akalji/learn/microservices/resourceservice/: ResourceServiceApplicationTests.java
resource-service/service/src/test/java/com/akalji/learn/microservices/resourceservice/contract/: BaseContractTestClass.java
resource-service/src/main/java/com/akalji/learn/microservice/resource/: ResourceServiceApplication.java
resource-service/src/test/java/com/akalji/learn/microservice/resource/: ResourceServiceApplicationTests.java
song-service/: Dockerfile  pom.xml
song-service/commons/: pom.xml
song-service/service/: pom.xml
song-service/service/src/it/resources/features/: creating-song.feature
song-service/service/src/main/resources/: application.yml
song-service/service/src/main/resources/song.db-changelog/changes/v0.0.1/: 0000_init-db.xml  changelog-cumulative.xml
song-service/src/main/java/com/akalji/learn/microservice/song/: SongServiceApplication.java
song-service/src/main/resources/song.db-changelog/changes/v0.0.1/: changelog-cumulative.xml
song-service/src/test/java/com/akalji/learn/microservice/song/: ResourceServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/commons/: pom.xml
storage-service/service/: pom.xml
storage-service/service/src/main/java/com/akalji/learn/microservices/storageservice/: StorageServiceApplication.java
storage-service/service/src/main/resources/: application.yml
storage-service/service/src/main/resources/storage.db-changelog/changes/v0.0.1/: 0000_init-db.xml
storage-service/service/src/test/resources/contracts/: shouldReturnResourceWhenAnyRequested.groovy
(+44 files in other folders)
