<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akalji.learn</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.2</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- LOCAL DEPENDENCIES  -->
        <song-service-commons.version>0.0.1-SNAPSHOT</song-service-commons.version>
        <resource-service-commons.version>0.0.1-SNAPSHOT</resource-service-commons.version>
        <storage-service-commons.version>0.0.1-SNAPSHOT</storage-service-commons.version>
        <resource-processing-service-commons.version>0.0.1-SNAPSHOT</resource-processing-service-commons.version>
        <commons.version>0.0.1-SNAPSHOT</commons.version>
        <!-- END LOCAL DEPENDENCIES  -->

        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <aws-sdk.version>2.19.26</aws-sdk.version>
        <liquibase.version>4.19.0</liquibase.version>
        <lombok.version>1.18.24</lombok.version>
        <aws-sdk-s3.version>1.12.395</aws-sdk-s3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <springdoc-openapi.version>2.0.2</springdoc-openapi.version>
        <mp3agic.version>0.9.1</mp3agic.version>
        <swagger-annotations.version>2.2.8</swagger-annotations.version>
        <spring-retry.version>2.0.0</spring-retry.version>

        <jupiter.version>5.9.2</jupiter.version>
        <cucumber.version>7.11.1</cucumber.version>
        <spring-contract.version>4.0.1</spring-contract.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>registry</module>
        <module>gateway</module>
        <module>resource-service</module>
        <module>storage-service</module>
        <module>song-service</module>
        <module>resource-processing-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- LOCAL DEPENDENCIES  -->
            <dependency>
                <groupId>com.akalji.learn.microservices</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.akalji.learn.microservices.songservice</groupId>
                <artifactId>song-service-commons</artifactId>
                <version>${song-service-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.akalji.learn.microservices.resourceservice</groupId>
                <artifactId>resource-service-commons</artifactId>
                <version>${resource-service-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.akalji.learn.microservices.storageservice</groupId>
                <artifactId>storage-service-commons</artifactId>
                <version>${storage-service-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.akalji.learn.microservices.resourceprocessing</groupId>
                <artifactId>resource-processing-service-commons</artifactId>
                <version>${resource-processing-service-commons.version}</version>
            </dependency>
            <!-- END LOCAL DEPENDENCIES  -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.mpatric</groupId>
                <artifactId>mp3agic</artifactId>
                <version>${mp3agic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-sdk.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-contract-verifier</artifactId>
                <version>${spring-contract.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-contract.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-stub-runner</artifactId>
                <version>${spring-contract.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>